<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin> 
    	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.5.7.201204190339</version>
           <configuration>
             <destFile>target/coverage-reports/jacoco-unit.exec</destFile>
             <dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>
            </configuration>
                <executions>
                  <execution>  
                    <id>jacoco-initzler</id>
                       <goals>
                          <goal>prepare-agent</goal>
                             </goals>
                               </execution>
                                 <execution>
                                    <id>jacoco-site</id>
                                     <phase>package</phase>
                                   <goals>
                                       <goal>report</report>
                                       </goals>
                                      </execution>
                                    </executions>
                                   </plugin>
                                </plugins>
    <finalName>CounterWebApp</finalName>
  </build>
</project>

